%global name testenv
%global version @VERSION@
%global release @RELEASE@

Name:		%{name}
Version:	%{version}
Release:	%{release}%{?dist}
Summary:	System testing framework
BuildArch:	noarch

Group:		System Environment/Libraries
License:	GPLv2+
URL:		redhat.com
Source0:	https://dimak.fedorapeople.org/testenv/%{name}-%{version}.tar.gz

BuildRequires:	python2-devel
Requires:	python-%{name} = %{version}

%description

%prep
%setup -q -n %{name}-%{version}

%build
TESTENV_VERSION=%{version} %{__python} setup.py build

%install
TESTENV_VERSION=%{version} %{__python} setup.py install --root $RPM_BUILD_ROOT

%files
%doc AUTHORS COPYING README.md
%{_bindir}/testenvcli
%{_datadir}/%{name}/*
%attr(0775, root, root) %{_sysconfdir}/sudoers.d/*

%package -n python-%{name}
Summary:	Library to perform testenv operations
BuildArch:	noarch
BuildRequires:	python2-devel
Requires:	python
Requires:	libvirt >= 1.2.8
Requires:	libvirt-python
Requires:	python-libguestfs
Requires:	python-lxml
Requires:	python-lockfile
Requires:	python-paramiko
Requires:	qemu-img
Requires:	git

%description -n python-%{name}

%files -n python-%{name}
%{python2_sitelib}/%{name}/*.py*
%{python2_sitelib}/%{name}/*.xml
%{python2_sitelib}/%{name}/*.log.conf
%{python2_sitelib}/%{name}-%{version}-py*.egg-info
%{_sysconfdir}/polkit-1/localauthority/50-local.d/
%dir %attr(0775, root, testenv) /var/lib/testenv/
%dir %attr(0775, root, testenv) /var/lib/testenv/subnets/

%pre -n python-%{name}
if [[ "$1" -eq 1 ]]; then
	groupadd testenv
fi

%postun -n python-%{name}
if [[ "$1" -eq 0 ]]; then
	groupdel testenv
fi

%package -n %{name}-ovirt
Summary:	oVirt extension for testenvcli
BuildArch:	noarch
BuildRequires:	python2-devel
Requires:	%{name} = %{version}
Requires:	python-%{name}-ovirt = %{version}

%files -n %{name}-ovirt
%{_bindir}/testenvcli-ovirt

%description -n %{name}-ovirt

%package -n python-%{name}-ovirt
Summary:	Library for ovirt specific facitilies
BuildArch:	noarch
BuildRequires:	python2-devel
Requires:	python
Requires:	python-%{name} = %{version}
Requires:	python-nose
Requires:	mock
Requires:	ovirt-engine-sdk-python
Requires:	createrepo
Requires:	yum-utils
Requires:	rpm-build


%description -n python-%{name}-ovirt

%files -n python-%{name}-ovirt
%{python2_sitelib}/ovirt%{name}/*.py*
%{_libexecdir}/ovirt%{name}/*
%{_datadir}/ovirt%{name}/*
%{_sysconfdir}/mock/*
%{_sysconfdir}/firewalld/services/*

%post -n python-%{name}-ovirt
if [ "$1" -eq 1 ]; then
	firewall-cmd --reload
	firewall-cmd --permanent --zone=public --add-service=testenv
	firewall-cmd --reload
fi

%preun  -n python-%{name}-ovirt
if [ "$1" -eq 0 ]; then
	firewall-cmd --permanent --zone=public --remove-service=testenv
	firewall-cmd --reload
fi

%changelog
