[loggers]
keys=root,paramiko

[handlers]
keys=console,file

[formatters]
keys=long

[logger_root]
level=DEBUG
handlers=console,file

[logger_paramiko]
level=ERROR
qualname=paramiko.transport
propogate=0
handlers=file,console

[handler_console]
level=DEBUG
class=StreamHandler
args=[]
formatter=long

[handler_file]
level=DEBUG
class=FileHandler
args=('%(log_path)s',)
formatter=long

[formatter_long]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
